pt-BR:
  devise:
    mailer:
      confirmation_instructions:
        link_confirmar: Confirmar minha conta
        mensagem_html: |
          <p>Seja bem vindo!</p>
          <p>Você pode confirmar sua conta do site SamarRH através do link abaixo:</p>
          <p>%{link}</p>
          <p>Atenciosamente,</p>
          <p>Equipe <a href="http://samarrh.com.br/">SamarRH</a></p>
        subject: 'Instruções de confirmação'
      reset_password_instructions:
        link_alterar: Alterar minha senha
        mensagem_html: |
          <p>Olá!</p>
          <p>Alguém pediu um link para alterar sua senha do site SamarRH. Você pode fazer isso através do link abaixo:</p>
          <p>%{link}</p>
          <p>Se você não pediu isso, por favor, ignore este e-mail.</p>
          <p>Sua senha não vai mudar até você acessar o link acima e criar uma nova.</p>
          <p>Atenciosamente,</p>
          <p>Equipe <a href="http://samarrh.com.br/">SamarRH</a></p>
        subject: 'Instruções de troca de senha'
      unlock_instructions:
        link_desbloquear: Desbloquear minha conta
        mensagem_html: |
          <p>Olá!</p>
          <p>Sua conta do site SamarRH foi bloqueada devido a um número excessivo de tentativas de login sem sucesso.</p>
          <p>Clique no link abaixo para desbloquear sua conta:</p>
          <p>%{link}</p>
          <p>Atenciosamente,</p>
          <p>Equipe <a href="http://samarrh.com.br/">SamarRH</a></p>
        subject: 'Instruções de desbloqueio'